
> ecommerce-frontend@0.0.0 build
> ng build

[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
[35mBrowser bundles[39m     
[1mInitial chunk files[22m [2m | [22m[1mNames[22m                 [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mstyles-SUWMXB2J.css[39m [2m | [22m[2mstyles[22m                [2m | [22m[36m320.33 kB[39m[2m | [22m               [36m33.77 kB[39m
[32mchunk-ULQYPJ7C.js[39m   [2m | [22m[2m-[22m                     [2m | [22m[36m304.01 kB[39m[2m | [22m               [36m84.19 kB[39m
[32mscripts-TTWY4XDY.js[39m [2m | [22m[2mscripts[22m               [2m | [22m [36m80.45 kB[39m[2m | [22m               [36m21.60 kB[39m
[32mchunk-WKS3HGYF.js[39m   [2m | [22m[2m-[22m                     [2m | [22m [36m15.30 kB[39m[2m | [22m                [36m3.66 kB[39m
[32mmain-EHVKPMXY.js[39m    [2m | [22m[2mmain[22m                  [2m | [22m [36m13.72 kB[39m[2m | [22m                [36m4.52 kB[39m

[1m [22m                   [2m | [22m[1mInitial total[22m         [2m | [22m[1m733.81 kB[22m[2m | [22m              [1m147.74 kB[22m

[1mLazy chunk files[22m    [2m | [22m[1mNames[22m                 [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-RLLR4NKE.js[39m   [2m | [22m[2m-[22m                     [2m | [22m [36m37.76 kB[39m[2m | [22m                [36m7.98 kB[39m
[32mchunk-LTN3DYEF.js[39m   [2m | [22m[2mcheckout[22m              [2m | [22m [36m15.50 kB[39m[2m | [22m                [36m3.93 kB[39m
[32mchunk-QF324QRZ.js[39m   [2m | [22m[2mhome[22m                  [2m | [22m [36m14.95 kB[39m[2m | [22m                [36m4.36 kB[39m
[32mchunk-RJM6FFI2.js[39m   [2m | [22m[2mproduct-detail[22m        [2m | [22m [36m12.87 kB[39m[2m | [22m                [36m4.01 kB[39m
[32mchunk-5YP2QGBU.js[39m   [2m | [22m[2mregister[22m              [2m | [22m [36m10.53 kB[39m[2m | [22m                [36m2.83 kB[39m
[32mchunk-BCG3NG3U.js[39m   [2m | [22m[2mprofile[22m               [2m | [22m  [36m8.99 kB[39m[2m | [22m                [36m2.50 kB[39m
[32mchunk-CERN5A6S.js[39m   [2m | [22m[2mcategory-products[22m     [2m | [22m  [36m8.32 kB[39m[2m | [22m                [36m2.74 kB[39m
[32mchunk-MDX7ETBN.js[39m   [2m | [22m[2mcart[22m                  [2m | [22m  [36m5.93 kB[39m[2m | [22m                [36m2.08 kB[39m
[32mchunk-4ZWDSTNS.js[39m   [2m | [22m[2morder-history[22m         [2m | [22m  [36m5.20 kB[39m[2m | [22m                [36m1.96 kB[39m
[32mchunk-YSCWDR3W.js[39m   [2m | [22m[2morder-confirmation[22m    [2m | [22m  [36m4.89 kB[39m[2m | [22m                [36m1.71 kB[39m
[32mchunk-3ZBEP4TL.js[39m   [2m | [22m[2m-[22m                     [2m | [22m  [36m4.82 kB[39m[2m | [22m                [36m1.72 kB[39m
[32mchunk-LYGEVNYY.js[39m   [2m | [22m[2mlogin[22m                 [2m | [22m  [36m4.35 kB[39m[2m | [22m                [36m1.66 kB[39m
[32mchunk-KUJH3WCW.js[39m   [2m | [22m[2mserver-error-component[22m[2m | [22m  [36m2.22 kB[39m[2m | [22m                [36m1.00 kB[39m
[32mchunk-6HF546ZC.js[39m   [2m | [22m[2mnot-found-component[22m   [2m | [22m  [36m1.72 kB[39m[2m | [22m              [36m780 bytes[39m


[35mServer bundles[39m      
[1mInitial chunk files[22m [2m | [22m[1mNames[22m                 [2m | [22m [1mRaw size[22m
[32mserver.mjs[39m          [2m | [22m[2mserver[22m                [2m | [22m[36m807.85 kB[39m[2m | [22m                       
[32mmain.server.mjs[39m     [2m | [22m[2mmain.server[22m           [2m | [22m[36m463.79 kB[39m[2m | [22m                       
[32mchunk-ZUNFP4DC.mjs[39m  [2m | [22m[2m-[22m                     [2m | [22m[36m303.50 kB[39m[2m | [22m                       
[32mpolyfills.server.mjs[39m[2m | [22m[2mpolyfills.server[22m      [2m | [22m[36m233.25 kB[39m[2m | [22m                       
[32mchunk-XT7XNEMN.mjs[39m  [2m | [22m[2m-[22m                     [2m | [22m [36m15.37 kB[39m[2m | [22m                       
[32mchunk-L2MVFUKD.mjs[39m  [2m | [22m[2m-[22m                     [2m | [22m  [36m1.32 kB[39m[2m | [22m                       
[32mchunk-T55IDOPT.mjs[39m  [2m | [22m[2m-[22m                     [2m | [22m[36m976 bytes[39m[2m | [22m                       

[1mLazy chunk files[22m    [2m | [22m[1mNames[22m                 [2m | [22m [1mRaw size[22m
[32mchunk-F4TZX757.mjs[39m  [2m | [22m[2m-[22m                     [2m | [22m [36m37.83 kB[39m[2m | [22m                       
[32mchunk-YBPHKTML.mjs[39m  [2m | [22m[2mcheckout[22m              [2m | [22m [36m15.58 kB[39m[2m | [22m                       
[32mchunk-DPIBDPRM.mjs[39m  [2m | [22m[2mhome[22m                  [2m | [22m [36m15.02 kB[39m[2m | [22m                       
[32mchunk-7G7ZBBAL.mjs[39m  [2m | [22m[2mproduct-detail[22m        [2m | [22m [36m12.94 kB[39m[2m | [22m                       
[32mchunk-RHDGF2TI.mjs[39m  [2m | [22m[2mxhr2[22m                  [2m | [22m [36m12.14 kB[39m[2m | [22m                       
[32mchunk-N3SI5I4Q.mjs[39m  [2m | [22m[2mxhr2[22m                  [2m | [22m [36m12.07 kB[39m[2m | [22m                       
[32mchunk-5KB2B552.mjs[39m  [2m | [22m[2mregister[22m              [2m | [22m [36m10.60 kB[39m[2m | [22m                       
[32mchunk-KDWS34SQ.mjs[39m  [2m | [22m[2mprofile[22m               [2m | [22m  [36m9.07 kB[39m[2m | [22m                       
[32mchunk-35CPLLPG.mjs[39m  [2m | [22m[2mcategory-products[22m     [2m | [22m  [36m8.40 kB[39m[2m | [22m                       
[32mchunk-EGSH3MN4.mjs[39m  [2m | [22m[2mcart[22m                  [2m | [22m  [36m6.00 kB[39m[2m | [22m                       
[32mchunk-DBV7GA3V.mjs[39m  [2m | [22m[2morder-history[22m         [2m | [22m  [36m5.27 kB[39m[2m | [22m                       
[32mchunk-PM6IULGF.mjs[39m  [2m | [22m[2morder-confirmation[22m    [2m | [22m  [36m4.96 kB[39m[2m | [22m                       
[32mchunk-3ZHZITGS.mjs[39m  [2m | [22m[2m-[22m                     [2m | [22m  [36m4.86 kB[39m[2m | [22m                       
[32mchunk-B5PMLEJO.mjs[39m  [2m | [22m[2mlogin[22m                 [2m | [22m  [36m4.42 kB[39m[2m | [22m                       
[32mchunk-L3PMGUB3.mjs[39m  [2m | [22m[2mserver-error-component[22m[2m | [22m  [36m2.29 kB[39m[2m | [22m                       
[2m...and 1 more lazy chunks files. Use "--verbose" to show all the files.[22m

[35mPrerendered 10 static routes.[39m
Application bundle generation complete. [7.236 seconds] - 2026-02-02T17:00:15.409Z

Output location: D:\├ûmer Kafkas\Projects\ECommerce\Frontend\ECommerce-Frontend\dist\ECommerce-Frontend

