# ECommerce

./: .dockerignore  .dockerignore.bak  .env.docker.example  .env.example  .env.render  .gitignore  ADMIN_LOGIN_TEST_REPORT.md  ADVANCED_PRODUCT_MANAGEMENT.md  API_USAGE_EXAMPLES.md  ATTRIBUTE_TEST_REPORT.md  BUILD_REPORT.md  CLEAN_ARCHITECTURE_REFACTORING.md  COMPLETE_BUILD_REPORT.md  CheckReturnRequests.cs  CheckSuperAdmin.cs  DASHBOARD_BUILD_OPTIMIZATION.md  DASHBOARD_BUILD_RESULTS.md  DASHBOARD_CATEGORY_FIX.md  DEPLOYMENT.md  DOCKER.md  DOMAIN_MODEL_REFACTORING.md  Dockerfile  Dockerfile.dashboard  Dockerfile.frontend  ECommerce.postman_collection.json  ECommerce.slnx  FEATURE_FIX_REPORT.md  FEATURE_TEST_REPORT.md  FULL_BUILD_REPORT.md  IMPLEMENTATION_SUMMARY.md  PRODUCT_CREATE_TEST_REPORT.md  QUICKSTART.md  README.md  RENDER_DEPLOY.md  SOLUTION_REPORT.md  TEST_REPORT.md  Yeni Microsoft Word Belgesi.docx  Yetkili kullanıcı.txt  api_errors.txt  build_analysis.txt  (+55 more)
AdminPanel/Dashboard.Web/: Dashboard.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  build_dashboard_log.txt  build_errors.txt  errors_utf8.txt  full_errors.txt  run_log.txt
AdminPanel/Dashboard.Web/Controllers/: AuthController.cs  BannerController.cs  BrandController.cs  CampaignController.cs  CategoryController.cs  CompanyController.cs  CustomerController.cs  FeatureController.cs  HomeController.cs  ModelController.cs  OrderController.cs  ProductController.cs  RequestController.cs  ReturnRequestController.cs  ReviewController.cs  SettingsController.cs  TestController.cs  UserController.cs
AdminPanel/Dashboard.Web/Helpers/: ActiveRouteTagHelper.cs  ImageHelper.cs  ImageTagHelper.cs  NotificationExtensions.cs
AdminPanel/Dashboard.Web/Infrastructure/: AuthTokenHandler.cs
AdminPanel/Dashboard.Web/Middleware/: GlobalExceptionHandlerMiddleware.cs
AdminPanel/Dashboard.Web/Models/: AverageCartTrendVm.cs  BannerViewModel.cs  BrandDto.cs  CampaignCreateVm.cs  CampaignDto.cs  CampaignProductsVm.cs  CampaignSummaryVm.cs  CampaignUpdateVm.cs  CampaignVm.cs  CategoryDto.cs  CategorySalesVm.cs  CategoryStockVm.cs  CategoryViewModel.cs  ChartsViewModel.cs  CompanyBrandingVm.cs  CompanyDto.cs  CompanyVm.cs  CustomerDto.cs  CustomerKpiVm.cs  CustomerMessageSummaryVm.cs  CustomerMessageVm.cs  CustomerSegmentationVm.cs  DashboardKpiViewModel.cs  DashboardStatsVm.cs  ErrorViewModel.cs  FeatureViewModel.cs  GeographicDistributionVm.cs  GlobalAttributeCreateDto.cs  GlobalAttributeDto.cs  LoginHistorySummaryVm.cs  LoginHistoryVm.cs  LowStockItemVm.cs  LowStockProductVm.cs  MessageReplyVm.cs  ModelCreateDto.cs  ModelDto.cs  NotificationDto.cs  NotificationSummaryVm.cs  NotificationVm.cs  NotificationsViewModel.cs  (+19 more)
AdminPanel/Dashboard.Web/Properties/: launchSettings.json
AdminPanel/Dashboard.Web/Services/: ApiService.cs  AuthApiService.cs  BannerApiService.cs  BrandApiService.cs  CampaignApiService.cs  CategoryApiService.cs  CompanyApiService.cs  CustomerApiService.cs  CustomerMessageApiService.cs  DashboardApiService.cs  FeatureApiService.cs  GlobalAttributeApiService.cs  IApiService.cs  LoginHistoryApiService.cs  ModelApiService.cs  NotificationApiService.cs  OrderApiService.cs  ProductApiService.cs  RequestApiService.cs  ReviewApiService.cs  RoleApiService.cs  TO_BE_DELETED.txt  UserApiService.cs  UserManagementApiService.cs
AdminPanel/Dashboard.Web/Services/Contracts/: ICategoryApiService.cs  IOrderApiService.cs  IProductApiService.cs
AdminPanel/Dashboard.Web/Services/Implementations/: TypedCategoryApiService.cs  TypedOrderApiService.cs  TypedProductApiService.cs
AdminPanel/Dashboard.Web/ViewComponents/: CompanyProfileViewComponent.cs
AdminPanel/Dashboard.Web/Views/: _ViewImports.cshtml
AdminPanel/Dashboard.Web/Views/Auth/: Login.cshtml  Profile.cshtml  Register.cshtml
AdminPanel/Dashboard.Web/Views/Banner/: Create.cshtml  Edit.cshtml  Index.cshtml
AdminPanel/Dashboard.Web/Views/Brand/: Create.cshtml  Edit.cshtml  Index.cshtml
AdminPanel/Dashboard.Web/Views/Campaign/: Create.cshtml  Edit.cshtml  Index.cshtml  Products.cshtml
AdminPanel/Dashboard.Web/Views/Category/: Attributes.cshtml  Brands.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminPanel/Dashboard.Web/Views/Company/: Branding.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminPanel/Dashboard.Web/Views/Customer/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminPanel/Dashboard.Web/Views/Feature/: Create.cshtml  Edit.cshtml  Index.cshtml
AdminPanel/Dashboard.Web/Views/Home/: Charts.cshtml  Index.cshtml  Notifications.cshtml
AdminPanel/Dashboard.Web/Views/Model/: Create.cshtml  Edit.cshtml  Index.cshtml
AdminPanel/Dashboard.Web/Views/Order/: Details.cshtml  Edit.cshtml  Index.cshtml
AdminPanel/Dashboard.Web/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
AdminPanel/Dashboard.Web/Views/Request/: Create.cshtml  Details.cshtml  Index.cshtml  MyRequests.cshtml
AdminPanel/Dashboard.Web/Views/ReturnRequest/: Index.cshtml
AdminPanel/Dashboard.Web/Views/Review/: Delete.cshtml  Details.cshtml  (+1 more)
src/Core/ECommerce.Application/: DependencyInjection.cs  ECommerce.Application.csproj  Program.cs
src/Infrastructure/ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj  ECommerce.db  Program.cs  build_log.txt  build_log_2.txt  build_log_infra.txt  build_log_infra_company.txt  build_log_infra_customerservice.txt  build_log_infra_dashboard.txt  build_log_infra_product.txt  build_log_infra_product_v2.txt  build_log_infra_product_v3.txt  build_log_infra_v2.txt
src/Presentation/ECommerce.AdminPanel/: ECommerce.AdminPanel.csproj  Program.cs
src/Presentation/ECommerce.RestApi/: Dockerfile  ECommerce.RestApi.csproj  ECommerce.RestApi.http  ECommerce.db  ECommerce.db-shm  ECommerce.db-wal  Program.cs  appsettings.Production.json  appsettings.json  build_log_api.txt  build_log_api_request.txt  build_log_api_v3.txt  build_log_cleanup.txt
(+611 files in other folders)
