# Build Stage
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files
COPY Frontend/ECommerce-Frontend/package.json Frontend/ECommerce-Frontend/package-lock.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY Frontend/ECommerce-Frontend/ ./

# Build the application
RUN npm run build

# Production Stage - Nginx
FROM nginx:alpine AS runtime

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built application from build stage
COPY --from=build /app/dist/ECommerce-Frontend/browser /app/dist

# Expose port
EXPOSE 4200

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:4200/ || exit 1

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
