# Build Stage
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy csproj files and restore
COPY ["AdminPanel/Dashboard.Web/Dashboard.Web.csproj", "AdminPanel/Dashboard.Web/"]

RUN dotnet restore "AdminPanel/Dashboard.Web/Dashboard.Web.csproj"

# Copy everything else and build
COPY . .
WORKDIR "/src/AdminPanel/Dashboard.Web"
RUN dotnet build "Dashboard.Web.csproj" -c Release -o /app/build

# Publish Stage
FROM build AS publish
RUN dotnet publish "Dashboard.Web.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Runtime Stage
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
WORKDIR /app
EXPOSE 8080

# Copy published files
COPY --from=publish /app/publish .

# Set environment variables
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production

# API Base URL - Render'da API servisinin URL'ini buraya koy
# Bu değer Render Dashboard'da environment variable olarak ayarlanmalı
ENV API_BASE_URL=https://ecommerce-hov4.onrender.com

# JWT settings - API ile aynı olmalı
ENV JWT_ISSUER=ECommerce
ENV JWT_AUDIENCE=ECommerce.Client

ENTRYPOINT ["dotnet", "Dashboard.Web.dll"]
