<Solution>
  <Folder Name="/AdminPanel/">
    <Project Path="AdminPanel/Dashboard.Web/Dashboard.Web.csproj" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Core/">
    <Project Path="src/Core/ECommerce.Application/ECommerce.Application.csproj" />
    <Project Path="src/Core/ECommerce.Domain/ECommerce.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/ECommerce.Infrastructure/ECommerce.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="src/Presentation/ECommerce.RestApi/ECommerce.RestApi.csproj" />
  </Folder>
  <Folder Name="/tests/">
  </Folder>
</Solution>
